{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/individual-support", "schedule": "0 8 * * *" },
    { "path": "/api/cron/safety-layer", "schedule": "0 9 * * *" },
    { "path": "/api/cron/retention", "schedule": "0 16 * * *" },
    { "path": "/api/cron/checkin-reminder", "schedule": "0 22 * * *" },
    { "path": "/api/cron/checkin-reminder-evening", "schedule": "0 11 * * *" },
    { "path": "/api/cron/checkin-reminder-night", "schedule": "0 13 * * *" },
    { "path": "/api/cron/duel-resolve", "schedule": "0 12 * * *" },
    { "path": "/api/cron/team-duel-resolve", "schedule": "0 0 * * *" },
    { "path": "/api/cron/team-goal-resolve", "schedule": "0 10 * * *" }
  ]
}
